spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/english
spring.datasource.username=root
spring.datasource.password=
jwt.secret= JWTSuperSecretKey
jwt.expiration = 864000000

